{
  "name": "custom-rag-app-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dist/index.js",
    "dev:watch": "tsc --watch",
    "dev:cli": "nodemon dist/index.js",
    "dev:full": "concurrently -k \"tsc --watch\" \"wait-on dist/index.js && nodemon dist/index.js\"",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "ts-compile": "npm run clean ; tsc",
    "typecheck": "tsc --noEmit",
    "start": "npm run ts-compile ; node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^8.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.95.1",
    "pdfjs-dist": "^2.16.105",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@typescript-eslint/parser": "^8.32.1",
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
